<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef1">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="580" width="220" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef4">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1200" width="220" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef5">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1410" width="220" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato1">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="620" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato2">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="830" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato3">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="1060" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato4">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="1250" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato5">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="1430" width="170" height="100"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.oe_pei">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1340" top="400" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="75" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.poi">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="780" top="280" width="200" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="65" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.documentos_gestion_referencial">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="780" top="120" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef3">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1000" width="220" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef2">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="770" width="220" height="200"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.programacion_actividades">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="780" top="550" width="200" height="270"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato6">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="1620" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato7">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="1850" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato8">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="2050" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato9">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1070" top="2220" width="160" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="24" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="1040" top="110" width="300" height="130"/>
          </Glyph>
          <Text>
PLAN ESTAGICO INSTITUCIONAL (PEI)
        MARCO PRESUPUESTARIO
        ORGANIGRAMA
        MOF
        ROF          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDiagramNoteLink id="26" propertiesclass="TDiagramNoteLinkProperties">
        <TDiagramNoteLinkProperties sourceid="24" destinationid="65">
          <Relation>
            <Geometry left="0" top="0" width="0" height="0"/>
            <Glyph>
              <Geometry>
                <Point x="1140" y="190"/>
                <Point x="920" y="190"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramNoteLinkProperties>
      </TDiagramNoteLink>
      <TDiagramTextBox id="27" propertiesclass="TDiagramTextBoxProperties">
        <TDiagramTextBoxProperties>
          <Glyph>
            <Geometry left="800" top="70" width="170" height="30"/>
            <Font name="Verdana" color="255" size="30"/>
          </Glyph>
          <Text>
DB POI GRA          </Text>
        </TDiagramTextBoxProperties>
      </TDiagramTextBox>
      <TDBADiagramObject id="28" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.organo_unidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="510" top="640" width="180" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.categoria_presupuestal">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="510" top="800" width="180" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.accion_estrategica">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="510" top="960" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.actividad_operativa">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1780" top="600" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.subgrupo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1760" top="450" width="220" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="42" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="1950" top="300" width="130" height="90"/>
          </Glyph>
          <Text>
ACTIVIDAD
        PROYECTO
        OBRA          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDiagramNoteLink id="45" propertiesclass="TDiagramNoteLinkProperties">
        <TDiagramNoteLinkProperties sourceid="42" destinationid="35">
          <Relation>
            <Geometry left="0" top="0" width="0" height="0"/>
            <Glyph>
              <Geometry>
                <Point x="1990" y="350"/>
                <Point x="1860" y="494"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramNoteLinkProperties>
      </TDiagramNoteLink>
      <TDiagramNote id="38" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="1570" top="570" width="180" height="70"/>
          </Glyph>
          <Text>
Analizar bien la relacion de
        entre subgrupo y formatos          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDBADiagramObject id="58" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef6">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1550" width="220" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="3" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="2310" top="570" width="110" height="110"/>
          </Glyph>
          <Text>
1 - 1.1   
            ...
            1.n
                - 1.1.1
                  .....
                  1.1.n          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef7">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1790" width="220" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="66" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef8">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="1990" width="220" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="69" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef9">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1330" top="2200" width="220" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="72" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_cc">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="190" top="1100" width="200" height="80"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="74" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_cp">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="190" top="900" width="200" height="80"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="79" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.centro_costo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="510" top="1240" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="81" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_oei">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="0" top="530" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="84" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.institucion">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="510" top="500" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="86" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.empleado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="210" top="610" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="88" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.rol_usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="0" top="1420" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="89" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="0" top="1220" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="92" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.especifica_gasto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1620" top="1420" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="94" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.gasto_presupuestario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1620" top="1650" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="660"/>
                <Point x="1140" y="660"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="660"/>
                <Point x="1440" y="450"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef4.fk_detallef4_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="800" top="800" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1290"/>
                <Point x="1140" y="1290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="832" top="832" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1470"/>
                <Point x="1160" y="1480"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="864" top="864" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1470"/>
                <Point x="1720" y="1470"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="1140" y="660"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef2.fk_detallef2_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="870"/>
                <Point x="1140" y="870"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef3.fk_detallef3_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="928" top="928" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1090"/>
                <Point x="1140" y="1100"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_05">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="944" top="944" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="1140" y="1100"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_oei.fk_asignacion_ae_oei_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="992" top="992" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="100" y="590"/>
                <Point x="1440" y="450"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1008" top="1008" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="370"/>
                <Point x="1440" y="450"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1024" top="1024" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="370"/>
                <Point x="880" y="180"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1040" top="1040" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="370"/>
                <Point x="880" y="180"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1056" top="1056" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="880" y="370"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="600" y="695"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_12">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1168" top="1168" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="600" y="860"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="59" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_13">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1184" top="1184" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="600" y="1010"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_14">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1200" top="1200" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="690"/>
                <Point x="1870" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="63" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef6.fk_detallef6_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1232" top="1232" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1660"/>
                <Point x="1150" y="1660"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="64" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef7.fk_detallef7_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1248" top="1248" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1880"/>
                <Point x="1150" y="1890"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="67" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef8.fk_detallef8_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1264" top="1264" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="2080"/>
                <Point x="1150" y="2090"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="68" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef9.fk_detallef9_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1280" top="1280" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="2270"/>
                <Point x="1150" y="2270"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="70" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.organo_unidad.fk_organo_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1296" top="1296" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="600" y="695"/>
                <Point x="600" y="550"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="71" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.empleado.fk_empleado_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1312" top="1312" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="310" y="690"/>
                <Point x="600" y="695"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="73" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cp.fk_asignacion_ae_cp_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1328" top="1328" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="290" y="940"/>
                <Point x="600" y="860"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="76" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.subgrupo.fk_subgrupo_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1344" top="1344" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1870" y="510"/>
                <Point x="600" y="860"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="77" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cc.fk_asignacion_ae_cc_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1360" top="1360" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="290" y="1140"/>
                <Point x="600" y="1010"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="78" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cp.fk_asignacion_ae_cp_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1376" top="1376" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="290" y="940"/>
                <Point x="600" y="1010"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="80" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_oei.fk_asignacion_ae_oei_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1392" top="1392" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="100" y="590"/>
                <Point x="600" y="1010"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="87" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef9.fk_detallef9_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1456" top="1456" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="2270"/>
                <Point x="1870" y="650"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="91" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cc.fk_asignacion_ae_cc_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1488" top="1488" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="290" y="1140"/>
                <Point x="600" y="1290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="93" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.usuario.fk_usuario_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="100" y="1280"/>
                <Point x="310" y="690"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="95" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.rol_usuario.fk_rol_usuario_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1520" top="1520" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="100" y="1460"/>
                <Point x="100" y="1280"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="96" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.especifica_gasto.fk_especifica_gasto_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1536" top="1536" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1720" y="1470"/>
                <Point x="1720" y="1690"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.actividad_operativa.fk_actividad_operativa_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1472" top="1472" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1870" y="650"/>
                <Point x="1870" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.meta_operativa">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1880" top="840" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="62" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.meta_operativa.fk_meta_operativa">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1980" y="880"/>
                <Point x="1870" y="650"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="660"/>
                <Point x="1870" y="650"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef3.fk_detallef3_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1488" top="1488" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1090"/>
                <Point x="1980" y="880"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef4.fk_detallef4_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1290"/>
                <Point x="1980" y="880"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1440" y="1470"/>
                <Point x="1870" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="80" scrollx="0" scrolly="813"/>
  </TDBADiagramController>
</XMLDiagram>
