<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef1">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="650" width="220" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef4">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="1270" width="220" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef5">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="1480" width="220" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato1">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="690" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato2">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="900" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato3">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1130" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato4">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1320" width="140" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato5">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1460" width="170" height="100"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.oe_pei">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1460" top="490" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="75" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.poi">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="900" top="310" width="200" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="65" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.documentos_gestion_referencial">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="900" top="150" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef3">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1460" top="1070" width="220" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef2">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="840" width="220" height="200"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.programacion_actividades">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="900" top="620" width="200" height="270"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato6">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1690" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato7">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1920" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato8">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="2120" width="150" height="70"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.formato9">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="2290" width="160" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="24" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="1160" top="140" width="300" height="100"/>
          </Glyph>
          <Text>
PLAN ESTAGICO INSTITUCIONAL (PEI)        
        ORGANIGRAMA
        MOF
        ROF          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDiagramNoteLink id="26" propertiesclass="TDiagramNoteLinkProperties">
        <TDiagramNoteLinkProperties sourceid="24" destinationid="65">
          <Relation>
            <Geometry left="0" top="0" width="0" height="0"/>
            <Glyph>
              <Geometry>
                <Point x="1260" y="205"/>
                <Point x="1040" y="220"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramNoteLinkProperties>
      </TDiagramNoteLink>
      <TDiagramTextBox id="27" propertiesclass="TDiagramTextBoxProperties">
        <TDiagramTextBoxProperties>
          <Glyph>
            <Geometry left="920" top="100" width="170" height="30"/>
            <Font name="Verdana" color="255" size="30"/>
          </Glyph>
          <Text>
DB POI GRA          </Text>
        </TDiagramTextBoxProperties>
      </TDiagramTextBox>
      <TDBADiagramObject id="28" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.organo_unidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="610" top="710" width="180" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.categoria_presupuestal">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="710" top="1120" width="180" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.accion_estrategica">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="930" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.actividad_operativa">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1940" top="670" width="180" height="100"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.subgrupo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="690" top="1400" width="220" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="42" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="470" top="1390" width="130" height="90"/>
          </Glyph>
          <Text>
ACTIVIDAD
        PROYECTO
        OBRA          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDiagramNoteLink id="45" propertiesclass="TDiagramNoteLinkProperties">
        <TDiagramNoteLinkProperties sourceid="42" destinationid="35">
          <Relation>
            <Geometry left="0" top="0" width="0" height="0"/>
            <Glyph>
              <Geometry>
                <Point x="510" y="1440"/>
                <Point x="790" y="1444"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramNoteLinkProperties>
      </TDiagramNoteLink>
      <TDiagramNote id="38" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="1690" top="640" width="180" height="70"/>
          </Glyph>
          <Text>
Analizar bien la relacion de
        entre subgrupo y formatos          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDBADiagramObject id="58" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef6">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="1620" width="220" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDiagramNote id="3" propertiesclass="TDiagramNoteProperties">
        <TDiagramNoteProperties>
          <Glyph>
            <Geometry left="2430" top="640" width="110" height="110"/>
          </Glyph>
          <Text>
1 - 1.1   
            ...
            1.n
                - 1.1.1
                  .....
                  1.1.n          </Text>
        </TDiagramNoteProperties>
      </TDiagramNote>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef7">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="1860" width="220" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="66" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef8">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="2060" width="220" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="69" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detallef9">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="2270" width="220" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="72" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_cc">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="380" top="1100" width="200" height="80"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="74" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_cp">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="700" top="940" width="200" height="80"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="79" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.centro_costo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="390" top="1250" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="81" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.asignacion_ae_oei">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="380" top="480" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="84" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.institucion">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="610" top="570" width="180" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="86" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.empleado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="120" top="690" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="88" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.rol_usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="120" top="1490" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="89" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="120" top="1290" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="92" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.especifica_gasto">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1740" top="1490" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="94" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.gasto_presupuestario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1740" top="1720" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="730"/>
                <Point x="1260" y="730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="730"/>
                <Point x="1560" y="540"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef4.fk_detallef4_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="800" top="800" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1360"/>
                <Point x="1260" y="1360"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="832" top="832" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1570" y="1500"/>
                <Point x="1280" y="1500"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="864" top="864" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1540"/>
                <Point x="1840" y="1540"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="990" y="730"/>
                <Point x="1260" y="730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef2.fk_detallef2_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="940"/>
                <Point x="1260" y="940"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_04">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="912" top="912" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1020" y="810"/>
                <Point x="1260" y="810"/>
                <Point x="1260" y="940"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef3.fk_detallef3_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="928" top="928" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1570" y="1170"/>
                <Point x="1260" y="1170"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_05">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="944" top="944" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1070" y="770"/>
                <Point x="1070" y="1170"/>
                <Point x="1260" y="1170"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_06">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="960" top="960" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1060" y="770"/>
                <Point x="1060" y="1360"/>
                <Point x="1260" y="1360"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_07">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="976" top="976" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1050" y="770"/>
                <Point x="1050" y="1510"/>
                <Point x="1280" y="1510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_oei.fk_asignacion_ae_oei_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="992" top="992" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="540"/>
                <Point x="1560" y="540"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1008" top="1008" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1000" y="400"/>
                <Point x="1560" y="400"/>
                <Point x="1560" y="540"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1024" top="1024" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1000" y="400"/>
                <Point x="1000" y="210"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1056" top="1056" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1000" y="760"/>
                <Point x="1000" y="400"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1020" y="760"/>
                <Point x="700" y="760"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="52" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_08">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1104" top="1104" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1040" y="770"/>
                <Point x="1040" y="1730"/>
                <Point x="1270" y="1730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="53" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_09">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1120" top="1120" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1030" y="770"/>
                <Point x="1030" y="1960"/>
                <Point x="1270" y="1960"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="54" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_10">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1136" top="1136" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1020" y="770"/>
                <Point x="1020" y="2170"/>
                <Point x="1270" y="2170"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="55" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_11">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1152" top="1152" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1010" y="770"/>
                <Point x="1010" y="2340"/>
                <Point x="1270" y="2340"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_12">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1168" top="1168" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="960" y="770"/>
                <Point x="960" y="1180"/>
                <Point x="800" y="1180"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="59" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_13">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1184" top="1184" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1010" y="800"/>
                <Point x="840" y="800"/>
                <Point x="840" y="880"/>
                <Point x="530" y="880"/>
                <Point x="530" y="990"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.programacion_actividades.fk_programacion_14">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1200" top="1200" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1000" y="760"/>
                <Point x="1000" y="1460"/>
                <Point x="800" y="1460"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="63" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef6.fk_detallef6_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1232" top="1232" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1730"/>
                <Point x="1270" y="1730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="64" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef7.fk_detallef7_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1248" top="1248" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1580" y="1960"/>
                <Point x="1270" y="1960"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="67" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef8.fk_detallef8_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1264" top="1264" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1580" y="2160"/>
                <Point x="1270" y="2160"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="68" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef9.fk_detallef9_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1280" top="1280" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="2340"/>
                <Point x="1270" y="2340"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="70" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.organo_unidad.fk_organo_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1296" top="1296" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="700" y="765"/>
                <Point x="700" y="620"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="71" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.empleado.fk_empleado_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1312" top="1312" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="220" y="770"/>
                <Point x="700" y="770"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="73" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cp.fk_asignacion_ae_cp_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1328" top="1328" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="800" y="980"/>
                <Point x="800" y="1180"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="76" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.subgrupo.fk_subgrupo_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1344" top="1344" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="800" y="1460"/>
                <Point x="800" y="1180"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="77" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cc.fk_asignacion_ae_cc_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1360" top="1360" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="1140"/>
                <Point x="480" y="980"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="78" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cp.fk_asignacion_ae_cp_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1376" top="1376" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="800" y="980"/>
                <Point x="480" y="980"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="80" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_oei.fk_asignacion_ae_oei_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1392" top="1392" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="540"/>
                <Point x="480" y="980"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="87" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef9.fk_detallef9_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1456" top="1456" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="2340"/>
                <Point x="2070" y="2340"/>
                <Point x="2070" y="720"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="91" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.asignacion_ae_cc.fk_asignacion_ae_cc_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1488" top="1488" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="1140"/>
                <Point x="480" y="1300"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="93" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.usuario.fk_usuario_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="220" y="1350"/>
                <Point x="220" y="770"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="95" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.rol_usuario.fk_rol_usuario_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1520" top="1520" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="220" y="1530"/>
                <Point x="220" y="1350"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="96" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.especifica_gasto.fk_especifica_gasto_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1536" top="1536" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1840" y="1540"/>
                <Point x="1840" y="1760"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.actividad_operativa.fk_actividad_operativa_01">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1472" top="1472" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2090" y="730"/>
                <Point x="2090" y="2460"/>
                <Point x="800" y="2460"/>
                <Point x="800" y="1460"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.meta_operativa">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1780" top="1180" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="62" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.meta_operativa.fk_meta_operativa">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1880" y="1220"/>
                <Point x="2030" y="1220"/>
                <Point x="2030" y="725"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef1.fk_detallef1_03">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="730"/>
                <Point x="2030" y="730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef3.fk_detallef3_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1488" top="1488" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1570" y="1210"/>
                <Point x="1890" y="1210"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef4.fk_detallef4_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1360"/>
                <Point x="1880" y="1360"/>
                <Point x="1880" y="1220"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detallef5.fk_detallef5_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1580"/>
                <Point x="820" y="1580"/>
                <Point x="820" y="1480"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="82" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.marco_presupuestario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="580" top="330" width="240" height="110"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="83" propertiesclass="TDiagramMetaTableProperties" objectname="sbd.detalle_marco_presupuestario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="580" top="140" width="240" height="120"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="85" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.marco_presupuestario.fk_marco_presupuestario1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1520" top="1520" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="700" y="390"/>
                <Point x="700" y="620"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="90" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.detalle_marco_presupuestario.fk_detalle_mp1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1536" top="1536" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="700" y="205"/>
                <Point x="700" y="390"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramForeignKeyProperties" objectname="sbd.poi.fk_poi_02">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1536" top="1536" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1010" y="390"/>
                <Point x="700" y="390"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="64" scrollx="229" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
